Scheme
{
	Colors
	{
		"gravy_darkest"			"35 28 36 255"
		"gravy_dark"			"68 58 69 255"
		"gravy_grey"			"111 99 114 255"
		"gravy_light"			"181 168 186 255"
		"gravy_offwhite"		"246 238 245 255"
		"gravy_white"			"255 255 255 255"


		"gravy_primary_dark"		"90 71 142 255"
		"gravy_primary"				"140 96 183 255"
		"gravy_primary_light"		"181 150 211 255"
		

		"gravy_team_red_dark"		"122 37 35 255"
		"gravy_team_red"			"158 45 43 255"
		"gravy_team_red_light"		"202 77 75 255"
		"gravy_team_blu_dark"		"46 87 106 255"
		"gravy_team_blu"			"74 113 131 255"
		"gravy_team_blu_light"		"80 164 191 255"


		"gravy_health_high"			"128 218 236 255"
		"gravy_health_high_shadow"	"90 167 214 255"
		"gravy_health_low"			"236 128 155 255"
		"gravy_health_low_shadow"	"198 79 105 255"


		"Blank"						"0 0 0 0"

		"gravy_stats_1"				"208 107 239 255"
		"gravy_stats_2"				"196 101 225 255"
		"gravy_stats_3"				"189 104 214 255"
		"gravy_stats_4"				"180 97 197 255"
		"gravy_stats_5"				"166 89 181 255"
		"gravy_stats_6"				"144 80 165 255"
		"gravy_stats_7"				"125 72 139 255"
		"gravy_stats_8"				"98 52 109 255"
		"gravy_stats_9"				"68 38 75 255"
	}
}