"Resource\OptionsSubVoice.res"
{
	"BackGround"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"BackGround"
		"xpos"					"10"
		"ypos"					"10"
		"zpos"					"-10"
		"wide"					"480"
		"tall"					"280"
		"proportionaltoparent"	"1"
		"paintBackground"		"0"
		"paintBorder"			"1"
		"border"				"rounded_trans_darkest_16x"
		"bgcolor_override"		"gravy_darkest"
	}

	"MicMeter"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MicMeter"
		"xpos"			"40"
		"ypos"			"148"
		"wide"			"158"
		"tall"			"32"
		"visible"		"1"
		"image"			"resource/mic_meter_dead"
		"image2"		"resource/mic_meter_live"
		"barCount"		"19"
		"barSpacing"	"8"
	}
	"MicMeter2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MicMeter"
		"xpos"			"40"
		"ypos"			"148"
		"wide"			"158"
		"tall"			"32"
		"visible"		"1"

		"image"			"resource/mic_meter_live"
		"barCount"		"19"
		"barSpacing"	"8"
	}
	"VoiceReceive"
	{
		"ControlName"	"CCvarSlider"
		"fieldName"		"VoiceReceive"
		"xpos"			"246"
		"ypos"			"94"
		"wide"			"160"
		"tall"			"42"
		"visible"		"1"
		"tabPosition"	"3"
		"leftText"		""
		"rightText"		""
	}
	"#GameUI_MicrophoneVolume"
	{
		"ControlName"	"Panel"
		"fieldName"		"#GameUI_MicrophoneVolume"
		"xpos"			"40"
		"ypos"			"94"
		"wide"			"160"
		"tall"			"26"
		"visible"		"1"
		"tabPosition"	"2"
	}
	"voice_modenable"
	{
		"ControlName"		"CheckButton"
		"fieldName"			"voice_modenable"
		"xpos"				"33"
		"ypos"				"32"
		"wide"				"216"
		"tall"				"28"
		"visible"			"1"
		"tabPosition"		"1"
		"font"			"jua15"
		"labelText"			"#GameUI_EnableVoice"
		"textAlignment"		"west"
		"Default"			"0"

		"sound_armed"		"ui/ui_check_small.wav"
		"sound_depressed"	"ui/buttonclick.wav"	
	}
	"MicBoost"
	{
		"ControlName"	"CheckButton"
		"fieldName"		"MicBoost"
		"xpos"			"33"
		"ypos"			"212"
		"wide"			"216"
		"tall"			"28"
		"visible"		"1"
		"tabPosition"	"5"
		"font"			"jua15"
		"labelText"		"#GameUI_BoostMicrophone"
		"textAlignment"	"west"
		"Default"		"0"

		"sound_armed"		"ui/ui_check_small.wav"
		"sound_depressed"	"ui/buttonclick.wav"	
	}
	"Microphonelabel"
	{
		"ControlName"	"Label"
		"fieldName"		"Transmit label"
		"xpos"			"42"
		"ypos"			"70"
		"wide"			"180"
		"tall"			"24"
		"visible"		"1"
		"font"			"jua15"
		"associate"		"#GameUI_MicrophoneVolume"
		"labelText"		"#GameUI_VoiceTransmitVolume"
		"textAlignment"	"west"
	}

	"ReceiveLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"Label1"
		"xpos"			"246"
		"ypos"			"70"
		"wide"			"180"
		"tall"			"24"
		"visible"		"1"
		"font"			"jua15"
		"labelText"		"#GameUI_VoiceReceiveVolume"
		"textAlignment"	"west"
		"associate"		"VoiceReceive"
	}
	"topHorizLeft"
	{
		"ControlName"	"Label"
		"fieldName"		"topHorizLeft"
		"xpos"			"13"
		"ypos"			"163"
		"wide"			"14"
		"tall"			"16"
		"visible"		"0"
		"labelText"		"40"
		"textAlignment"		"west"
	}
	"topVertLeft"
	{
		"ControlName"	"Label"
		"fieldName"		"topVertLeft"
		"xpos"			"22"
		"ypos"			"80"
		"wide"			"21"
		"tall"			"16"
		"visible"		"0"
		"labelText"		"176"
		"textAlignment"	"west"
	}
	"bottomHorizRight"
	{
		"ControlName"	"Label"
		"fieldName"		"bottomHorizRight"
		"xpos"			"321"
		"ypos"			"197"
		"wide"			"21"
		"tall"			"16"
		"visible"		"0"
		"labelText"		"176"
		"textAlignment"	"west"
	}
	"bottomVertRight"
	{
		"ControlName"	"Label"
		"fieldName"		"bottomVertRight"
		"xpos"			"160"
		"ypos"			"248"
		"wide"			"21"
		"tall"			"16"
		"visible"		"0"
		"labelText"		"176"
		"textAlignment"	"west"
	}
	"TestMicrophone"
	{
		"ControlName"	"Button"
		"fieldName"		"TestMicrophone"
		"xpos"			"40"
		"ypos"			"176"
		"wide"			"160"
		"tall"			"24"
		"visible"		"1"
		"tabPosition"	"4"
		"font"			"jua15"
		"labelText"		"#GameUI_TestMicrophone"
		"textAlignment"	"west"
		"command"		"TestMicrophone"
		"Default"		"0"

		"sound_armed"		"ui/ui_check_small.wav"
		"sound_depressed"	"ui/buttonclick.wav"	
	}
	"MilesVoiceLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"MilesVoiceLabel"
		"xpos"			"43"
		"ypos"			"240"
		"wide"			"350"
		"tall"			"48"
		"visible"		"1"
		"font"			"jua15"
		"labelText"		"#GameUI_Miles_Voice"
		"textAlignment"	"west"
		"dulltext"		"1"
		"wrap"			"1"
	}
}
