"Resource\OptionsSubMouse.res"
{
	"BackGround"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"BackGround"
		"xpos"					"10"
		"ypos"					"10"
		"zpos"					"-10"
		"wide"					"480"
		"tall"					"298"
		"proportionaltoparent"	"1"
		"paintBackground"		"0"
		"paintBorder"			"1"
		"border"				"rounded_trans_darkest_16x"
		"bgcolor_override"		"gravy_darkest"
	}
	
	"ReverseMouse"
	{
		"ControlName"				"CCvarNegateCheckButton"
		"fieldName"					"ReverseMouse"
		"xpos"						"28"
		"ypos"						"9"
		"tooltiptext"				"#GameUI_ReverseMouseLabel"
		"wide"						"150"
		"tall"						"28"
		"RoundedCorners"			"15"
		"visible"					"1"
		"tabPosition"				"1"
		"font"						"jua15"
		"labelText"					"#GameUI_ReverseMouse"
		"textAlignment"				"west"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"6"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"	"0"
		"Default"					"0"

		"sound_armed"		"ui/ui_check_small.wav"
		"sound_depressed"	"ui/buttonclick.wav"	
	}
	"MouseFilter"
	{
		"ControlName"				"CCvarToggleCheckButton"
		"fieldName"					"MouseFilter"
		"xpos"						"200"
		"ypos"						"10"
		"tooltiptext"				"#GameUI_MouseFilterLabel"
		"wide"						"150"
		"tall"						"28"
		"RoundedCorners"			"15"
		"visible"					"1"
		"tabPosition"				"2"
		"font"						"jua15"
		"labelText"					"#GameUI_MouseFilter"
		"textAlignment"				"west"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"6"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"	"0"
		"Default"					"0"

		"sound_armed"		"ui/ui_check_small.wav"
		"sound_depressed"	"ui/buttonclick.wav"	
	}
	"MouseRaw"
	{
		"ControlName"				"CCvarToggleCheckButton"
		"fieldName"					"MouseRaw"
		"xpos"						"30"
		"ypos"						"70"
		"tooltiptext"				"#GameUI_MouseRaw_Hint"
		"wide"						"150"
		"tall"						"24"
		"RoundedCorners"			"15"
		"visible"					"1"
		"font"						"jua15"
		"labelText"					"#GameUI_MouseRaw"
		"textAlignment"				"west"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"6"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"	"0"
		"Default"					"0"

		"sound_armed"		"ui/ui_check_small.wav"
		"sound_depressed"	"ui/buttonclick.wav"	
	}
	"MouseAccelerationCheckbox"
	{
		"ControlName"				"CheckButton"
		"fieldName"					"MouseAccelerationCheckbox"
		"xpos"						"30"
		"ypos"						"100"
		"tooltiptext"				"#GameUI_MouseAcceleration_Hint"
		"wide"						"150"
		"tall"						"24"
		"RoundedCorners"			"15"
		"visible"					"1"
		"font"						"jua15"
		"labelText"					"#GameUI_MouseAcceleration"
		"textAlignment"				"west"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"6"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"	"0"
		"Default"					"0"

		"sound_armed"			"ui/ui_check_small.wav"
		"sound_depressed"		"ui/buttonclick.wav"	
		"Button"
		{
			"sound_armed"		"ui/ui_check_small.wav"
			"sound_depressed"	"ui/ui_equipout.wav"	
		}
	}
	"Joystick"
	{
		"ControlName"				"CCvarToggleCheckButton"
		"fieldName"					"Joystick"
		"xpos"						"28"
		"ypos"						"148"
		"wide"						"226"
		"tall"						"28"
		"RoundedCorners"			"15"
		"visible"					"1"
		"tabPosition"				"5"
		"font"						"jua15"
		"labelText"					"#GameUI_JoystickLabel"
		"textAlignment"				"west"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"6"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"	"0"
		"Default"			"0"

		"sound_armed"			"ui/ui_check_small.wav"
		"sound_depressed"		"ui/buttonclick.wav"	
		"Button"
		{
			"sound_armed"		"ui/ui_check_small.wav"
			"sound_depressed"	"ui/ui_equipout.wav"	
		}
	}
	"JoystickSouthpaw"
	{
		"ControlName"				"CCvarToggleCheckButton"
		"fieldName"					"JoystickSouthpaw"
		"xpos"						"62"
		"ypos"						"202"
		"wide"						"296"
		"tall"						"28"
		"RoundedCorners"			"15"
		"visible"					"1"
		"enabled"					"0"
		"tabPosition"				"6"
		"font"						"jua15"
		"labelText"					"#GameUI_JoystickSouthpaw"
		"textAlignment"				"west"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"6"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"	"0"
		"Default"			"0"
		
		"sound_armed"			"ui/ui_check_small.wav"
		"sound_depressed"		"ui/buttonclick.wav"	
		"Button"
		{
			"sound_armed"		"ui/ui_check_small.wav"
			"sound_depressed"	"ui/ui_equipout.wav"	
		}
	}
	"ReverseJoystick"
	{
		"ControlName"				"CCvarToggleCheckButton"
		"fieldName"					"ReverseJoystick"
		"xpos"						"62"
		"ypos"						"176"
		"wide"						"296"
		"tall"						"28"
		"RoundedCorners"			"15"
		"visible"					"1"
		"enabled"					"0"
		"tabPosition"				"1"
		"font"						"jua15"
		"labelText"					"#GameUI_ReverseJoystick"
		"textAlignment"				"west"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"6"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"	"0"
		"Default"					"0"

		"sound_armed"			"ui/ui_check_small.wav"
		"sound_depressed"		"ui/buttonclick.wav"	
		"Button"
		{
			"sound_armed"		"ui/ui_check_small.wav"
			"sound_depressed"	"ui/ui_equipout.wav"	
		}
	}
	"HUDQuickInfo"	//doesnt want to show up
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"HudQuickInfo"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"148"
		"tall"				"24"
		"RoundedCorners"	"15"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"4"
		"labelText"			"#GameUI_HudQuickInfo"
		"textAlignment"		"west"
		"wrap"				"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"	"0"
		"Default"			"0"

		"sound_armed"			"ui/ui_check_small.wav"
		"sound_depressed"		"ui/buttonclick.wav"	
		"Button"
		{
			"sound_armed"		"ui/ui_check_small.wav"
			"sound_depressed"	"ui/ui_equipout.wav"	
		}
	}
	"HUDQuickInfo2" //test
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"HudQuickInfo2"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"148"
		"tall"				"24"
		"RoundedCorners"	"15"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"4"
		"labelText"			"#GameUI_HudQuickInfo"
		"textAlignment"		"west"
		"wrap"				"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"	"0"
		"Default"					"0"

		"sound_armed"			"ui/ui_check_small.wav"
		"sound_depressed"		"ui/buttonclick.wav"	
		"Button"
		{
			"sound_armed"		"ui/ui_check_small.wav"
			"sound_depressed"	"ui/ui_equipout.wav"	
		}
	}
	"Slider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"			"Slider"
		"xpos"				"200"
		"ypos"				"40"
		"wide"				"200"
		"tall"				"40"
		"RoundedCorners"	"15"
		"visible"			"1"
		"leftText"			"#GameUI_Low"
		"rightText"			"#GameUI_High"

		"Button"
		{
			"sound_armed"		"ui/ui_check_small.wav"
			"sound_depressed"	"ui/ui_equipout.wav"	
		}
	}
	"SensitivityLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"SensitivityLabel"
		"xpos"				"400"
		"ypos"				"40"
		"wide"				"50"
		"tall"				"24"
		"RoundedCorners"	"15"
		"visible"			"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"			"1"
		"maxchars"			"-1"
		"NumericInputOnly"	"1"
		"unicode"			"0"

		"font"			"jua15"
	}
	"MouseAccelerationSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"			"MouseAccelerationSlider"
		"xpos"				"200"
		"ypos"				"100"
		"tooltiptext"		"#GameUI_MouseAccelerationAmount_Hint"
		"wide"				"200"
		"tall"				"40"
		"RoundedCorners"	"15"
		"visible"			"1"
		"leftText"			"Low"
		"rightText"			"High"
	}
	"MouseAccelerationLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"MouseAccelerationLabel"
		"xpos"				"400"
		"ypos"				"100"
		"font"				"jua15"
		"tooltiptext"		"#GameUI_MouseAccelerationAmount_Hint"
		"wide"				"50"
		"tall"				"24"
		"RoundedCorners"	"15"
		"visible"			"1"
		"textHidden"		"0"
		"editable"			"1"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		
	}
	"JoystickYawSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"			"JoystickYawSlider"
		"xpos"				"232"
		"ypos"				"237"
		"wide"				"186"
		"tall"				"40"
		"RoundedCorners"	"15"
		"visible"			"1"
		"enabled"			"0"
		"leftText"			"#GameUI_Low"
		"rightText"			"#GameUI_High"
	}
	"JoystickYawSensitivityPreLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"JoystickYawSensitivityPreLabel"
		"xpos"				"70"
		"ypos"				"235"
		"wide"				"148"
		"tall"				"24"
		"RoundedCorners"	"15"
		"visible"			"1"
		"enabled"			"0"
		"font"				"jua15"
		"labelText"			"#GameUI_JoystickLookSpeedYaw"
		"textAlignment"		"west"
		"associate"			"Slider"
		"wrap"				"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"	"0"
	}
	"JoystickPitchSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"			"JoystickPitchSlider"
		"xpos"				"232"
		"ypos"				"274"
		"wide"				"186"
		"tall"				"40"
		"RoundedCorners"	"15"
		"visible"			"1"
		"enabled"			"0"
		"leftText"			"#GameUI_Low"
		"rightText"			"#GameUI_High"
	}
	"JoystickPitchSensitivityPreLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"JoystickPitchSensitivityPreLabel"
		"xpos"				"70"
		"ypos"				"270"
		"wide"				"148"
		"tall"				"24"
		"RoundedCorners"	"15"
		"visible"			"1"
		"enabled"			"0"
		"font"				"jua15"
		"labelText"			"#GameUI_JoystickLookSpeedPitch"
		"textAlignment"		"west"
		"associate"			"Slider"
		"wrap"				"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"	"0"
	}
	"JoystickYawSensitivityLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"JoystickYawSensitivityLabel"
		"xpos"				"500"
		"ypos"				"179"
		"wide"				"48"
		"tall"				"24"
		"RoundedCorners"	"15"
		"visible"			"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"			"1"
		"maxchars"			"-1"
		"NumericInputOnly"	"1"
		"unicode"			"0"

		"font"				"jua15"
	}
	"JoystickPitchSensitivityLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"JoystickPitchSensitivityLabel"
		"xpos"				"555"
		"ypos"				"256"
		"wide"				"48"
		"tall"				"24"
		"RoundedCorners"	"15"
		"visible"			"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"			"1"
		"maxchars"			"-1"
		"NumericInputOnly"	"1"
		"unicode"			"0"

		"font"				"jua15"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"			"Label3"
		"xpos"				"35"
		"ypos"				"40"
		"wide"				"148"
		"tall"				"24"
		"RoundedCorners"	"15"
		"visible"			"1"
		"font"				"jua15"
		"labelText"			"#GameUI_MouseSensitivity"
		"textAlignment"		"west"
		"associate"			"Slider"
		"wrap"				"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"	"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"			"Label1"
		"xpos"				"182"
		"ypos"				"167"
		"wide"				"301"
		"tall"				"24"
		"RoundedCorners"	"15"
		"visible"			"0"
		"font"				"jua15"
		"labelText"			"#GameUI_HudQuickInfo_Info"
		"textAlignment"		"west"
		"wrap"				"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"	"0"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"			"Divider1"
		"xpos"				"35"
		"ypos"				"140"
		"wide"				"396"
		"tall"				"2"
		"RoundedCorners"	"15"
		"visible"			"1"
	}

	"BuildModeDialog"
	{
		"ControlName"			"BuildModeDialog"
		"fieldName"				"BuildModeDialog"
		"xpos"					"1081"
		"ypos"					"390"
		"wide"					"300"
		"tall"					"420"
		"RoundedCorners"		"15"
		"visible"				"1"
		"settitlebarvisible"	"1"
		"title"					"#Frame_Untitled"
	}
}
