"Resource\OptionsSubVideo.res"
{
	"BackGround"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"BackGround"
		"xpos"					"10"
		"ypos"					"10"
		"zpos"					"-10"
		"wide"					"480"
		"tall"					"280"
		"proportionaltoparent"	"1"
		"paintBackground"		"0"
		"paintBorder"			"1"
		"border"				"rounded_trans_darkest_16x"
		"bgcolor_override"		"gravy_darkest"
	}

	"GammaButton"
	{
		"ControlName"	"Button"
		"fieldName"		"GammaButton"
		"xpos"			"254"
		"ypos"			"126"
		"wide"			"182"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"	"4"
		"font"			"jua15"
		"labelText"		"#GameUI_AdjustGamma"
		"textAlignment"	"center"
		"wrap"			"0"
		"Default"		"0"

		"PaintBackgroundType"	"2"
		"RoundedCorners"		"15"

		"sound_armed"		"ui/ui_check_small.wav"
		"sound_depressed"	"ui/buttonclick.wav"		
	}
	"Resolution"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"Resolution"
		"xpos"				"36"
		"ypos"				"50"
		"wide"				"160"
		"tall"				"24"
		"visible"			"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"

		"font"				"jua15"

		"Button"
		{
			"sound_armed"		"ui/ui_check_small.wav"
			"sound_depressed"	"ui/ui_equipout.wav"	
		}
	}
	"AspectRatio"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"AspectRatio"
		"xpos"				"36"
		"ypos"				"126"
		"wide"				"160"
		"tall"				"24"
		"visible"			"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"

		"font"				"jua15"

		"Button"
		{
			"sound_armed"		"ui/ui_check_small.wav"
			"sound_depressed"	"ui/ui_equipout.wav"	
		}
	}
	"VRMode"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"VRMode"
		"xpos"				"36"
		"ypos"				"196"
		"wide"				"160"
		"tall"				"24"
		"visible"			"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
	}
	"AdvancedButton"
	{
		"ControlName"		"CExButton"
		"fieldName"			"AdvancedButton"
		"xpos"				"254"
		"ypos"				"196"
		"wide"				"182"
		"tall"				"24"
		"visible"			"1"
		"tabPosition"		"5"
		"font"				"jua15"
		"labelText"			"#GameUI_AdvancedEllipsis"
		"textAlignment"		"center"
		"wrap"				"0"
		"Default"			"0"

		"paintBackground"	"1"
		"paintBorder"		"0"
		"border_default"	"rounded_darkest_24x"
		"border_armed"		"rounded_primary_24x"
		"border_selected"	"rounded_primary_dark_24x"

		"sound_armed"		"ui/ui_check_small.wav"
		"sound_depressed"	"ui/buttonclick.wav"		
	}
	"BenchmarkButton"
	{
		"ControlName"		"CExButton"
		"fieldName"			"BenchmarkButton"
		"xpos"				"39"
		"ypos"				"130"
		"wide"				"130"
		"tall"				"24"
		"visible"			"0"
		"labelText"			"#GameUI_LaunchBenchmarkVideoPanel"
		"textAlignment"		"west"
		"wrap"				"0"
		"Default"			"0"

		"border_default"	"rounded_darkest_24x"
		"border_armed"		"rounded_primary_24x"
		"border_selected"	"rounded_primary_dark_24x"
	}
	"ThirdPartyVideoCredits"
	{
		"ControlName"		"URLButton"
		"fieldName"			"ThirdPartyVideoCredits"
		"xpos"				"254"
		"ypos"				"270"
		"wide"				"225"
		"tall"				"24"
		"visible"			"0"
		"tabPosition"		"6"
		"labelText"			"#GameUI_ThirdPartyTechCredits"
		"textAlignment"		"west"
		"wrap"				"0"
		"Default"			"0"
		"selected"			"0"
	}
	"DisplayModeCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"DisplayModeCombo"
		"xpos"				"254"
		"ypos"				"50"
		"wide"				"182"
		"tall"				"24"
		"visible"			"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"

		"font"				"jua15"

		"Button"
		{
			"sound_armed"		"ui/ui_check_small.wav"
			"sound_depressed"	"ui/ui_equipout.wav"	
		}
	}
	"Gamma label"
	{
		"ControlName"		"Label"
		"fieldName"			"Gamma label"
		"xpos"				"257"
		"ypos"				"117"
		"wide"				"140"
		"tall"				"24"
		"visible"			"0"

		"font"				"jua15"
		"labelText"			"#GameUI_Gamma"
		"textAlignment"		"west"
		"wrap"				"0"
	}
	"Renderer"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"Renderer"
		"xpos"				"40"
		"ypos"				"72"
		"wide"				"160"
		"tall"				"24"
		"visible"			"0"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"			"Label1"
		"xpos"				"36"
		"ypos"				"24"
		"wide"				"160"
		"tall"				"24"
		"visible"			"1"
		"labelText"			"#GameUI_Resolution"
		"textAlignment"		"west"
		"associate"			"Resolution"
		"wrap"				"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"			"Label2"
		"xpos"				"40"
		"ypos"				"28"
		"wide"				"160"
		"tall"				"24"
		"visible"			"0"
		"labelText"			"#GameUI_Renderer"
		"textAlignment"		"west"
		"wrap"				"0"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"fieldName"			"Label4"
		"xpos"				"254"
		"ypos"				"24"
		"wide"				"160"
		"tall"				"24"
		"visible"			"1"
		"labelText"			"#GameUI_DisplayMode"
		"textAlignment"		"west"
		"associate"			"DisplayModeCombo"
		"wrap"				"0"
	}
	"AspectRatioLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"AspectRatioLabel"
		"xpos"				"36"
		"ypos"				"100"
		"wide"				"160"
		"tall"				"24"
		"visible"			"1"

		"labelText"			"#GameUI_AspectRatio"
		"textAlignment"		"west"
		"associate"			"AspectRatio"
		"wrap"				"0"
	}
	"HDContentButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"			"HDContentButton"
		"xpos"				"29"
		"ypos"				"240"
		"wide"				"250"
		"tall"				"24"
		"RoundedCorners"	"15"
		"visible"			"0"

		"labelText"			"#GameUI_HDContent"
		"textAlignment"		"west"
		"wrap"				"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"			"0"
		"use_proportional_insets"		"0"
		"Default"			"0"
	}
	"VRModeLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"VRModeLabel"
		"xpos"				"36"
		"ypos"				"170"
		"wide"				"160"
		"tall"				"24"
		"visible"			"1"


		"labelText"			"#GameUI_VRMode"
		"textAlignment"		"west"
		"associate"			"VRMode"
		"wrap"				"0"
	}
}
