"Resource/UI/build_menu/base.res"
{
	"Background"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Background"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"-1"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"bgcolor_override"							"80 175 115 255"

		"MetalIcon"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"MetalIcon"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"52"
			"tall"									"52"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"Image"									"class_icons/filter_engineer_motd"
			"scaleImage"							"1"
			"drawcolor"								"255 255 255 75"
		}
		
		"NumberBG"
		{
			"ControlName"							"Panel"
			"fieldName"								"NumberBG"
			"xpos"									"4"
			"ypos"									"cs-0.5"
			"zpos"									"0"
			"wide"									"10"
			"tall"									"10"
			"visible"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"0"
			"border"								"ItemEffectMeterBG"
		}
	}
	"MetalIconSmall"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIconSmall"
		"xpos"			"20" 
		"ypos"			"cs-0.5" 
		"zpos"			"1"
		"wide"			"10" 
		"tall"			"10" 
		"visible"		"1"
		"proportionaltoparent"	"1"

		"scaleImage"	"1"	
		"icon"			"ico_metal"
		"iconColor"		"gravy_offwhite"
	}
	"CostLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"CostLabel"
		"xpos"										"32"
		"ypos"										"cs-0.5"
		"zpos"										"5"
		"wide"										"30"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"%metal%"
		"textAlignment"								"west"
		"font"										"jua15"
		"fgcolor"									"White"
	}
	"NumberLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"xpos"										"4"
		"ypos"										"cs-0.5"
		"zpos"										"6"
		"wide"										"10"
		"tall"										"10"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"1"
		"textAlignment"								"center"
		"proportionaltoparent"						"1"
		"font"										"jua10"
		"fgcolor"									"80 175 115 255"
	}

	"buildingIcon"
	{
		"ControlName"							"ImagePanel"
		"fieldName"								"buildingIcon"
		"xpos"									"rs1-4"
		"ypos"									"cs-0.5"
		"zpos"									"2"
		"wide"									"20"
		"tall"									"20"
		"visible"								"1"
		"proportionaltoparent"					"1"
		"Image"									"../hud/eng_build_sentry_blueprint"
		"scaleImage"							"1"
	}
}