"Resource/UI/Build_Menu/HudMenuEurekaEffect.res"
{
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"12"
		"visible"									"1"
		"font"										"milku8"
		"labelText"									"Teleport" //#Hud_Menu_Teleport_Title
		"textinsetx"								"5"
		"textAlignment"								"center"
		"AllCaps"									"1"
		"fgcolor"									"White"
		"proportionaltoparent"						"1"
		"paintbackground"							"0"
		"paintBorder"								"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"gravy_darkest"
		"border"									"rounded_trans_darkest_8x"
	}

	"Available_Target_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Available_Target_1"
		"xpos"										"0"
		"ypos"										"12"
		"zpos"										"10"
		"wide"										"34"
		"tall"										"12"
		"visible"									"1"
	}
	"Available_Target_2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Available_Target_2"
		"xpos"										"0"
		"ypos"										"25"
		"zpos"										"1"
		"wide"										"34"
		"tall"										"12"
		"visible"									"1"
	}
	"Unavailable_Target_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Unavailable_Target_1"
		"xpos"										"0"
		"ypos"										"12"
		"zpos"										"10"
		"wide"										"34"
		"tall"										"12"
		"visible"									"1"
	}
	"Unavailable_Target_2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Unavailable_Target_2"
		"xpos"										"0"
		"ypos"										"25"
		"zpos"										"1"
		"wide"										"34"
		"tall"										"12"
		"visible"									"1"
	}
}