"Resource/UI/ChatFilters.res"
{
	"HudChatFilterPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudChatFilterPanel"
		"xpos"			"264"
		"ypos"			"40"
		"zpos"			"0"
		"wide"			"120"
		"tall"			"130"
		"visible"		"0"

		"alpha"			"196"
		"border"				"rounded_trans_darkest_8x"
		"paintBackground"		"0"
		"PaintBackgroundType"	"2"
		"roundedcorners"		"15"
		"bgcolor_override"		"35 28 36 128"
	}

	"joinleave_button"
	{
		"ControlName"		"CheckButton"
		"fieldName"			"joinleave_button"
		"xpos"				"10"
		"ypos"				"5"
		"wide"				"150"
		"tall"				"10"
		"autoResize"		"1"
		"visible"			"1"
		"font"				"jua10"
		"labelText"			"#filter_joinleave"
		"textAlignment"		"west"
		"fgcolor_override"	"gravy_offwhite"
		"Default"			"0"		
	}
	"namechange_button"
	{
		"ControlName"		"CheckButton"
		"fieldName"			"namechange_button"
		"xpos"				"10"
		"ypos"				"20"
		"wide"				"150"
		"tall"				"10"
		"autoResize"		"1"
		"visible"			"1"
		"font"				"jua10"
		"labelText"			"#filter_namechange"
		"textAlignment"		"west"
		"Default"			"0"		
		"fgcolor_override"	"gravy_offwhite"
	}
	"publicchat_button"
	{
		"ControlName"		"CheckButton"
		"fieldName"			"publicchat_button"
		"xpos"				"10"
		"ypos"				"35"
		"wide"				"150"
		"tall"				"10"
		"autoResize"		"1"
		"visible"			"1"
		"font"				"jua10"
		"labelText"			"#filter_publicchat"
		"textAlignment"		"west"
		"Default"			"0"		
		"fgcolor_override"	"gravy_offwhite"
	}
	"servermsg_button"
	{
		"ControlName"		"CheckButton"
		"fieldName"			"servermsg_button"
		"xpos"				"10"
		"ypos"				"50"
		"wide"				"150"
		"tall"				"10"
		"autoResize"		"1"
		"visible"			"1"
		"font"				"jua10"
		"labelText"			"#filter_servermsg"
		"textAlignment"		"west"
		"Default"			"0"		
		"fgcolor_override"	"gravy_offwhite"
	}
	"teamchange_button"
	{
		"ControlName"		"CheckButton"
		"fieldName"			"teamchange_button"
		"xpos"				"10"
		"ypos"				"65"
		"wide"				"150"
		"tall"				"10"
		"autoResize"		"1"
		"visible"			"1"
		"font"				"jua10"
		"labelText"			"#filter_teamchange"
		"textAlignment"		"west"
		"Default"			"0"		
		"fgcolor_override"	"gravy_offwhite"
	}
	
	"achivement_button"
	{
		"ControlName"		"CheckButton"
		"fieldName"			"achivement_button"
		"xpos"				"10"
		"ypos"				"80"
		"wide"				"150"
		"tall"				"10"
		"autoResize"		"1"
		"visible"			"1"
		"font"				"jua10"
		"labelText"			"#filter_achievement"
		"textAlignment"		"west"
		"Default"			"0"		
		"fgcolor_override"	"gravy_offwhite"
	}
}
