"Resource/UI/Hud_Obj_Dispenser.res"
{
	"BuildingStatusItem"
	{
		"ControlName"								"Frame"
		"fieldName"									"BuildingStatusItem"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"85"
		"tall"										"28"
		"visible"									"1"
		"enabled"									"1"
	}
	"Icon"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"Icon"
		"xpos"										"7"
		"ypos"										"cs-0.5-1"
		"zpos"										"1"
		"wide"										"20"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"scaleImage"								"1"
		"icon"										"obj_status_dispenser"
		"iconColor"									"White"
	}
	"NotBuiltPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"NotBuiltPanel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"-1"
		"wide"										"f0"
		"tall"										"f2"
		"visible"									"1"
		"proportionaltoparent"						"1"

		"NotBuiltBG"
		{
			"ControlName"							"Panel"
			"fieldName"								"NotBuiltBG"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"34"
			"tall"									"f0"
			"visible"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"0"
			"paintbackgroundtype"					"2"
			"bgcolor_override"						"35 28 36 128"
			"border"								"rounded_trans_darkest_24x"
		}
		"IconBackgound" // upgrade number icons pinned to this
		{
			"ControlName"							"Panel"
			"fieldName"								"IconBackgound"
			"xpos"									"2"
			"ypos"									"cs-0.5"
			"zpos"									"0"
			"wide"									"8"
			"tall"									"f4"
			"visible"								"0"
			"proportionaltoparent"					"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"2"
			"bgcolor_override"						"35 28 36 128"
		}
	}
	"BuiltPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"BuiltPanel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"-1"
		"wide"										"f0"
		"tall"										"f2"
		"visible"									"0"
		"proportionaltoparent"						"1"

		"BuiltBG"
		{
			"ControlName"							"Panel"
			"fieldName"								"BuiltBG"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"-1"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"2"
			"bgcolor_override"						"35 28 36 128"
		}
		"IconBackgound"
		{
			"ControlName"							"Panel"
			"fieldName"								"IconBackgound"
			"xpos"									"2"
			"ypos"									"cs-0.5"
			"zpos"									"2"
			"wide"									"6"
			"tall"									"f4"
			"visible"								"0"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"2"
			"bgcolor_override"						"35 28 36 128"
		}
		"Icon_Upgrade_1"
		{
			"ControlName"							"CIconPanel"
			"fieldName"								"Icon_Upgrade_1"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"10"
			"wide"									"6"
			"tall"									"6"
			"visible"								"0"
			"enabled"								"1"
			"scaleImage"							"1"
			"icon"									"obj_status_upgrade_1"
			"iconColor"								"gravy_primary_light"
			"proportionaltoparent"					"1"

			"pin_to_sibling"						"IconBackgound"
			"pin_corner_to_sibling"					"PIN_TOPRIGHT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"Icon_Upgrade_2"
		{
			"ControlName"							"CIconPanel"
			"fieldName"								"Icon_Upgrade_2"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"10"
			"wide"									"6"
			"tall"									"6"
			"visible"								"0"
			"enabled"								"1"
			"scaleImage"							"1"
			"icon"									"obj_status_upgrade_2"
			"iconColor"								"gravy_primary_light"
			"proportionaltoparent"					"1"

			"pin_to_sibling"						"IconBackgound"
			"pin_corner_to_sibling"					"PIN_TOPRIGHT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"Icon_Upgrade_3"
		{
			"ControlName"							"CIconPanel"
			"fieldName"								"Icon_Upgrade_3"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"10"
			"wide"									"6"
			"tall"									"6"
			"visible"								"0"
			"enabled"								"1"
			"scaleImage"							"1"
			"icon"									"obj_status_upgrade_3"
			"iconColor"								"gravy_primary_light"
			"proportionaltoparent"					"1"

			"pin_to_sibling"						"IconBackgound"
			"pin_corner_to_sibling"					"PIN_TOPRIGHT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"SapperIcon"
		{
			"ControlName"							"CIconPanel"
			"fieldName"								"SapperIcon"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"0"
			"enabled"								"1"
			"scaleImage"							"1"
			"icon"									""
			"iconColor"								"White"
			"paintbackground"						"1"
			"paintbackgroundtype"					"2"
			"bgcolor_override"						"HUDRedTeamSolid"
			"proportionaltoparent"					"1"
		}
		"Health"
		{
			"ControlName"							"CBuildingHealthBar"
			"fieldName"								"Health"
			"xpos"									"rs1-2"
			"ypos"									"cs-0.5"
			"zpos"									"10"
			"wide"									"4"
			"tall"									"f4"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
		}
		"BuildingPanel"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"BuildingPanel"
			"xpos"					"30"
			"ypos"					"0"
			"zpos"					"5"
			"wide"					"f0"
			"tall"					"f0"
			"visible"				"0"
			"proportionaltoparent"	"1"

			"BuildingLabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"BuildingLabel"
				"font"			"jua8"
				"xpos"			"0"
				"ypos"			"cs-0.5-4"
				"wide"			"45"
				"tall"			"12"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"labelText"		"#Building_hud_building"
				"textAlignment"	"west"

				"proportionaltoparent"	"1"
			}
			
			"BuildingProgress"
			{	
				"ControlName"	"ContinuousProgressBar"
				"fieldName"		"BuildingProgress"
				"font"			"Default"
				"xpos"			"0"
				"ypos"			"cs-0.5+4"
				"wide"			"45"
				"tall"			"4"				
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"textAlignment"	"west"

				"proportionaltoparent"	"1"
			}
		}
		"RunningPanel"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"RunningPanel"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"0"
			"proportionaltoparent"					"1"

			"AmmoIcon"	
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"AmmoIcon"
				"xpos"			"31"
				"ypos"			"4"
				"zpos"			"1"
				"wide"			"8"
				"tall"			"8"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
				"image"			"../hud/hud_obj_status_ammo_64"
				"drawcolor"		"gravy_primary_light"
			}

			"Ammo"
			{
				"ControlName"						"ContinuousProgressBar"
				"fieldName"							"Ammo"
				"xpos"								"42"
				"ypos"								"6"
				"wide"								"35"
				"tall"								"4"
				"visible"							"1"
				"enabled"							"1"
				"proportionaltoparent"				"1"
				"bgcolor_override"					"gravy_darkest"
			}
			"AmmoLabel"
			{
				"ControlName"						"CExLabel"
				"fieldName"							"AmmoLabel"
				"xpos"								"0"
				"ypos"								"0"
				"zpos"								"1"
				"wide"								"35"
				"tall"								"6"
				"visible"							"0"
				"proportionaltoparent"				"1"
				"font"								"jua8"
				"labelText"							"Ammo"
				"textAlignment"						"center"
				"AllCaps"							"1"
				"fgcolor"							"Black"
				"pin_to_sibling"					"Ammo"
			}
			"UpgradeIcon"
			{
				"ControlName"	"CIconPanel"
				"fieldName"		"UpgradeIcon"
				"xpos"			"31"
				"ypos"			"14"
				"zpos"			"1"
				"wide"			"8"
				"tall"			"8"
				"visible"		"1"

				"scaleImage"	"1"	
				"icon"			"ico_metal"
				"iconColor"		"ProgressOffWhite"
			}
			"Upgrade"
			{
				"ControlName"						"ContinuousProgressBar"
				"fieldName"							"Upgrade"
				"xpos"								"42"
				"ypos"								"rs1-6"
				"zpos"								"2"
				"wide"								"35"
				"tall"								"4"
				"visible"							"1"
				"enabled"							"1"
				"proportionaltoparent"				"1"
				"bgcolor_override"					"gravy_darkest"
			}
			"UpgradeLabel"
			{
				"ControlName"						"CExLabel"
				"fieldName"							"UpgradeLabel"
				"xpos"								"0"
				"ypos"								"0"
				"zpos"								"3"
				"wide"								"35"
				"tall"								"6"
				"visible"							"0"
				"enabled"							"1"
				"proportionaltoparent"				"1"
				"font"								"jua8"
				"labelText"							"Upgrade"
				"textAlignment"						"center"
				"AllCaps"							"1"
				"fgcolor"							"Black"
				"pin_to_sibling"					"Upgrade"
			}
		}
	}

	"Background"
	{
		"ControlName" 	"CIconPanel" 
		"fieldName" 	"Background" 
		"xpos" 			"9999" 
		"ypos" 			"9999" 
		"wide" 			"0" 
		"tall" 			"0" 
		"visible" 		"0" 
	}
}