"Resource/UI/Destroy_Menu/Base_Active.res"
{
	"Background"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Background"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"-1"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"bgcolor_override"							"225 75 75 255"

		"DestroyIcon"
		{
			"ControlName"							"CIconPanel"
			"fieldName"								"DestroyIcon"
			"xpos"									"-30"
			"ypos"									"cs-0.5"
			"zpos"									"-1"
			"wide"									"70"
			"tall"									"70"
			"visible"								"1"
			"enabled"								"1"
			"scaleImage"							"1"
			"proportionaltoparent"					"1"
			"icon"									"ico_demolish"
			"iconColor"								"255 255 255 255"
		}
		"NumberBG"
		{
			"ControlName"							"Panel"
			"fieldName"								"NumberBG"
			"xpos"									"4"
			"ypos"									"cs-0.5"
			"zpos"									"0"
			"wide"									"10"
			"tall"									"10"
			"visible"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"0"
			"border"								"ItemEffectMeterBG"
		}
	}
	"BuildingName"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"BuildingName"
		"xpos"										"20"
		"ypos"										"cs-0.5"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"f8"
		"visible"									"1"
		"enabled"									"1"
		"Allcaps"									"0"
		"labelText"									"Sentry"
		"textAlignment"								"west"
		"proportionaltoparent"						"1"
		"font"										"milku15"
		"fgcolor"									"White"
	}
	"NumberLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"xpos"										"4"
		"ypos"										"cs-0.5"
		"zpos"										"6"
		"wide"										"10"
		"tall"										"10"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"1"
		"textAlignment"								"center"
		"proportionaltoparent"						"1"
		"font"										"jua10"
		"fgcolor"									"225 75 75 255"
	}

}